>>> r = range(5)
>>> print(r)
range(0, 5)
>>> lst = list(r)
>>> print(lst)
[0, 1, 2, 3, 4]

for x in range(1,10) :
    for y in range(1,10) :
        print("{:d}x{:d}={:3d}".format(x, y, x*y), end=' ')
    print()

import math <- math 관련 유틸기를 메모리에 적재 ( 메모리 사용률이 증가 ) 
내장함수  : 매우 기본적인 함수만 담아서 기본 제공 . 
사용자 정의 함수 : 사용자가 자신의 필요에 따라 특정 기능의 함수를 직접 작성. 

함수 이름 : 
함수의 목적을 설명하는 동사 또는 동사_명사 사용


<<주의 >> 
def modify1(s):
s = "Welcome"
msg = "Hello!"
print(msg)
modify1(msg)
print(msg)

Hello!
Hello!

def modify1(L):
L = ['a','b','c']
lst = [1,2,3]
print(lst)
modify1(lst)
print(lst)

[1, 2, 3]
[1, 2, 3]


def modify1(L):
L[0] = 'a'
lst = [1,2,3]
print(lst)
modify1(lst)
print(lst)

[1, 2, 3]
['a', 2, 3]


num_lst = list(map(lambda s: int(s), lst))
num_lst = list(int(s) for s in lst)

>>> def do_it(func, parm):
return func(parm)
>>> do_it(print, "Hello!")
"Hello!"

기본은 전역변수임 

표준모듈 ==> python 을 깔면 딸려오는 모듈
사용자 생성 모듈 ==> 표준모듈하고는 다를건 없지만 듣보잡 + 내가만듬
외부 모듈 ==> python 을 깔면 딸려오지 않는 모듈 . python 모듈을 모아둔 서버 어딘가에 있는 모듈이다. pip install하면 표준모듈하고 똑같아짐

어디에 위치에 있는지(초기에) 만 다르고 결국에는 한데 모아서 import 하여 사용하는 거임 

 

